#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет 
#с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
#Вам требуется написать программу, которая проверяет счастливость билета.
#*Пример:*
#385916 -> yes'
#123456 -> no'

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
d = int(input("Введите четвертое число: "))
e = int(input("Введите пятое число: "))
f = int(input("Введите шестое число: "))
if a + b + c == d + e + f:
    print("Билет счастливый!!!")
else:
    print("Повезет в следующий раз!")