#Задача 16: Требуется вычислить, сколько раз встречается некоторое 
#число X в массиве A. Пользователь в первой строке вводит натуральное 
#число N – количество элементов в массиве. В последующих  
#строках записаны N целых чисел Ai (можно использовать псевдогенерацию). 
#Последняя строка содержит число X.
#*Пример:*
#5
#    7 -2 3 5 1
#    3
#   -> 1

import random
N = int(input('введите размер массива: '))

List = []
for i in range(N):
    List.append((random.randint(-5,5)))
print(List)
B = int(input('Какое число ищем?: '))
print(List.count(B))